<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Shat_Project</groupId>
  <artifactId>Shat_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Shat</name>
  <description>Java-Based P2P Encrypted Chat</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>com.esotericsoftware.kryonet</groupId>
		<artifactId>kryonet</artifactId>
		<version>2.18</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/kryonet-2.18-all.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.esotericsoftware.kryonet</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.7.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/sqlite-jdbc-3.7.2.jar</systemPath>
	</dependency>
  </dependencies>
</project>